m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/GITHUB/Constrains
T_opt
!s110 1769160917
Vo8Zc`gHAb`7J:?54=1RHd2
04 2 4 work tb fast 0
=1-c84bd652329f-697340d5-a2-293c
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
OL;O;2024.1;79
Xconstrints_sv_unit
Z4 2constrints.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1769160916
VO;M?hDS;3XMnRE3LgFK_U0
r1
!s85 0
!i10b 1
!s100 YgHVK7kCkXZ31CeL]E]Q^0
IO;M?hDS;3XMnRE3LgFK_U0
!i103 1
S1
R2
Z7 w1769160913
Z8 8constrints.sv
Z9 Fconstrints.sv
!i122 2
L0 1 0
Z10 OL;L;2024.1;79
31
Z11 !s108 1769160916.000000
Z12 !s107 constrints.sv|
Z13 !s90 -reportprogress|300|constrints.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb
R4
R5
DXx4 work 18 constrints_sv_unit 0 22 O;M?hDS;3XMnRE3LgFK_U0
R6
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ddOf:BLHjQilO?_hI48an2
IfFX]zRPe4DWN[l^FI5^LA0
!s105 constrints_sv_unit
S1
R2
R7
R8
R9
!i122 2
L0 11 13
R10
31
R11
R12
R13
!i113 0
R14
R3
