m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dD:/GITHUB/Constrains
T_opt
!s110 1769163135
Vgef=oPi^1V0hb_@7zVBNJ3
Z4 04 2 4 work tb fast 0
=1-c84bd652329f-6973497f-22a-4098
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 o-quiet -auto_acc_if_foreign -work work
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.1;79
R3
T_opt1
!s110 1769770092
VnUJkLfH1H2nYf=C3]P4aD0
R4
=1-c84bd652329f-697c8c6b-369-4124
R1
R5
R6
R7
R8
R9
n@_opt1
R10
Xarray_con_sv_unit
Z11 2array_con.sv
Z12 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z13 !s110 1769770090
VQ?@`B:5DMPBkIifnOFbHI0
r1
!s85 0
!i10b 1
!s100 [[T^TmDUVAfo^N7B0L<H12
IQ?@`B:5DMPBkIifnOFbHI0
!i103 1
S1
R3
Z14 w1769770084
Z15 8array_con.sv
Z16 Farray_con.sv
!i122 20
Z17 L0 1 0
Z18 OL;L;2024.1;79
31
Z19 !s108 1769770089.000000
Z20 !s107 array_con.sv|
Z21 !s90 -reportprogress|300|array_con.sv|+acc|
!i113 0
Z22 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
Xconstrints_sv_unit
2constrints.sv
R12
!s110 1769163134
VlK>JfmQ7HJoeWbZ0D:LBW2
r1
!s85 0
!i10b 1
!s100 5`dah0:]k0NUUTR:FMzPW2
IlK>JfmQ7HJoeWbZ0D:LBW2
!i103 1
S1
R3
w1769163131
8constrints.sv
Fconstrints.sv
!i122 8
R17
R18
31
!s108 1769163134.000000
!s107 constrints.sv|
!s90 -reportprogress|300|constrints.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
Xdist_con_sv_unit
2dist_con.sv
R12
!s110 1769766453
VTSKhNghC3ch96:mgS8?5o0
r1
!s85 0
!i10b 1
!s100 =oX<JZCZbCB;8kM8X6@PZ0
ITSKhNghC3ch96:mgS8?5o0
!i103 1
S1
R3
w1769766450
8dist_con.sv
Fdist_con.sv
!i122 16
R17
R18
31
!s108 1769766453.000000
!s107 dist_con.sv|
!s90 -reportprogress|300|dist_con.sv|+acc|
!i113 0
R22
R9
vtb
R11
R12
DXx4 work 17 array_con_sv_unit 0 22 Q?@`B:5DMPBkIifnOFbHI0
R13
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 CbSCn]>jiIe?fSXC=08fU1
Id:=2BU=RJgMDSe>l@1?E31
!s105 array_con_sv_unit
S1
R3
R14
R15
R16
!i122 20
L0 19 11
R18
31
R19
R20
R21
!i113 0
R22
R9
