m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dD:/GITHUB/Constrains
T_opt
!s110 1769163135
Vgef=oPi^1V0hb_@7zVBNJ3
Z4 04 2 4 work tb fast 0
=1-c84bd652329f-6973497f-22a-4098
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 o-quiet -auto_acc_if_foreign -work work
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.1;79
R3
T_opt1
!s110 1769766455
VeFc>fjnY7YH=oc@GU;=oB2
R4
=1-c84bd652329f-697c7e37-156-3118
R1
R5
R6
R7
R8
R9
n@_opt1
R10
Xconstrints_sv_unit
2constrints.sv
Z11 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1769163134
VlK>JfmQ7HJoeWbZ0D:LBW2
r1
!s85 0
!i10b 1
!s100 5`dah0:]k0NUUTR:FMzPW2
IlK>JfmQ7HJoeWbZ0D:LBW2
!i103 1
S1
R3
w1769163131
8constrints.sv
Fconstrints.sv
!i122 8
Z12 L0 1 0
Z13 OL;L;2024.1;79
31
!s108 1769163134.000000
!s107 constrints.sv|
!s90 -reportprogress|300|constrints.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
Xdist_con_sv_unit
Z14 2dist_con.sv
R11
Z15 !s110 1769766453
VTSKhNghC3ch96:mgS8?5o0
r1
!s85 0
!i10b 1
!s100 =oX<JZCZbCB;8kM8X6@PZ0
ITSKhNghC3ch96:mgS8?5o0
!i103 1
S1
R3
Z16 w1769766450
Z17 8dist_con.sv
Z18 Fdist_con.sv
!i122 16
R12
R13
31
Z19 !s108 1769766453.000000
Z20 !s107 dist_con.sv|
Z21 !s90 -reportprogress|300|dist_con.sv|+acc|
!i113 0
Z22 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vtb
R14
R11
DXx4 work 16 dist_con_sv_unit 0 22 TSKhNghC3ch96:mgS8?5o0
R15
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 2bE@O`Alc8I4F[2=C9XcV3
IOmnEA0^5=LX1EcHP[V0cE2
!s105 dist_con_sv_unit
S1
R3
R16
R17
R18
!i122 16
L0 9 11
R13
31
R19
R20
R21
!i113 0
R22
R9
